{
  "tasks": {
    "dev": "deno run -A main.ts",
    "test": "deno test --allow-read --allow-write --allow-env",
    "fmt": "deno fmt"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  }
}
